body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
  }
  
  header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .container.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo {
    color: #00aaff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    color: #00aaff;
  }
  
  .btn-primary {
    background: #00cfff;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn-primary:hover {
    background: #00b3dd;
  }
  
  .hero {
    text-align: center;
    padding: 3rem 2rem;
    background: #f2f6fb;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    color: #00aaff;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
  }
  
  .feature-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    width: 250px;
    text-align: center;
  }
  
  .feature-card .icon {
    font-size: 2rem;
    color: #00cfff;
    margin-bottom: 0.8rem;
  }
  
  .feature-card h3 {
    color: #00b3dd;
  }
  .about-section {
    background: #fff;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    color: #00b3dd;
    margin-bottom: 0.5rem;
  }
  
  .section-subtitle {
    color: #666;
    margin-bottom: 2rem;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    text-align: left;
  }
  
  .about-left, .about-right {
    flex: 1 1 400px;
    max-width: 500px;
  }
  
  .about-left ul {
    list-style: none;
    padding: 0;
  }
  
  .about-left ul li {
    margin-bottom: 0.75rem;
    color: #333;
    font-size: 1rem;
  }
  
  .stats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    background: #f3faff;
    padding: 2rem;
    border-radius: 1rem;
  }
  
  .stat h3 {
    font-size: 2rem;
    color: #00cfff;
  }
  
  .stat p {
    color: #888;
    margin-top: 0.2rem;
  }
  html {
    scroll-behavior: smooth;
  }
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  .card p {
    font-size: 14px;
    color: #666;
  }
  .event-box {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
  }
  
  .event-box:hover {
    transform: translateY(-10px);
  }
  
  .event-box h4 {
    font-weight: 700;
    color: #00aaff;
    margin-bottom: 15px;
  }
  
  .event-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .event-box {
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .event-box:hover {
    transform: translateY(-5px);
  }
  
  .event-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px 0;
  }
  .event-box {
    background: #fff;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s ease;
    height: 100%;
  }
  
  .event-box:hover {
    transform: translateY(-5px);
  }
  
  .event-box h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #00aaff;
  }
  
  .event-img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .event-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .forum-section {
  padding: 40px 20px;
  background: #f4f4f4;
}
.forum, .comment, .reply {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin: 10px 0;
  box-shadow: 0 0 5px #ccc;
}
.comment { margin-left: 30px; background-color: #f9f9f9; }
.reply { margin-left: 60px; background-color: #eef3f7; }
.formulaire {
  margin-top: 20px;
}
input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
input[type="submit"] {
  background: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: #45a049;
}
#forum {
  background-color: #f9fbff;
  padding: 60px 20px;
}

.forum-card {
  background: white;
  border-left: 5px solid #007BFF;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.forum-header {
  display: flex;
  justify-content: space-between;
  color: #007BFF;
  font-weight: bold;
}

.forum-date {
  font-size: 0.9em;
  color: #555;
}

.forum-content {
  margin: 10px 0 20px;
}

.comment, .reply {
  background-color: #eef3fb;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  margin-left: 20px;
}

.reply {
  background-color: #e0ecff;
  margin-left: 40px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
.forum-section {
  background: #f9fafe;
  padding: 60px 20px;
  border-top: 2px solid #007BFF;
}

.forum-container {
  max-width: 1200px;
  margin: 0 auto;
}

.forum-title {
  text-align: center;
  font-size: 2.5em;
  color: #007BFF;
  margin-bottom: 10px;
}

.forum-subtitle {
  text-align: center;
  font-size: 1.1em;
  color: #555;
  margin-bottom: 40px;
}

.forum-form-wrapper {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.form-heading {
  font-size: 1.3em;
  margin-bottom: 20px;
  color: #333;
}

.formulaire input[type="text"],
.formulaire textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.formulaire textarea {
  resize: vertical;
  min-height: 100px;
}

.formulaire input[type="submit"] {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.formulaire input[type="submit"]:hover {
  background: #0056b3;
}

.forum {
  background: #ffffff;
  border-left: 4px solid #007BFF;
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.forum strong {
  color: #007BFF;
}

.forum p {
  margin: 8px 0 0;
  color: #444;
}
.actions {
  margin-top: 10px;
}

.btn-modifier,
.btn-supprimer {
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 8px;
  font-family: Arial, sans-serif;
}

.btn-modifier {
  background-color: #007bff;
}

.btn-supprimer {
  background-color: #dc3545;
}
/* Style de la carte du sujet */
.forum-card {
  background-color: white;
  border-left: 4px solid #007bff; /* bordure bleue */
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.forum-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.forum-card .auteur {
  color: #007bff;
}

.forum-card {
  border: 2px solid #007bff;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.forum-card .auteur {
  color: #007bff;
  font-weight: bold;
}

.forum-card .date-creation {
  font-size: 0.9em;
  color: #666;
}

.boutons {
  margin-top: 10px;
}

.btn-modifier {
  background-color: #007bff;
  color: white;
  padding: 5px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 8px;
}

.btn-supprimer {
  background-color: #dc3545;
  color: white;
  padding: 5px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-modifier:hover {
  background-color: #0056b3;
}

.btn-supprimer:hover {
  background-color: #c82333;
}
.forum-card {
  border: 2px solid #007BFF;
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  background-color: #f9f9f9;
}

.forum-card h4 {
  margin: 0 0 10px;
  color: #007BFF;
}

.forum-card p {
  margin: 0 0 10px;
}

.forum-card .date {
  font-size: 0.9em;
  color: #666;
}

.forum-buttons {
  margin-top: 10px;
}

.forum-buttons a {
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 8px;
  margin-right: 10px;
  color: white;
  font-weight: bold;
}

.forum-buttons .edit {
  background-color: #007BFF;
}

.forum-buttons .delete {
  background-color: #dc3545;
}

.comment-list {
  margin-top: 30px;
}

.comment-box {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.comment-box p {
  margin: 5px 0;
}

.comment-form {
  margin-top: 15px;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-form input[type="text"],
.comment-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.comment-form button {
  background-color: #28a745;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}
.card-sujet {
  border: 2px solid #007bff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.commentaire-card {
    background-color: #f1f3f7;
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
    position: relative;
}

.btn-group {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    color: white;
}

.btn-edit {
    background-color: #007bff;
}

.btn-delete {
    background-color: #dc3545;
}
.comment-section {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 2px solid #007bff;
  border-radius: 12px;
}

.comment-section h4 {
  margin-bottom: 10px;
  color: #007bff;
  font-size: 18px;
}

.commentaire-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-left: 4px solid #007bff;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.05);
}

.commentaire-card p {
  margin: 0 0 5px;
  font-size: 16px;
}

.commentaire-card small {
  color: #555;
  font-size: 13px;
}

.btn-group {
  margin-top: 8px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-right: 5px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-edit {
  background-color: #007bff;
  color: #fff;
}

.btn-edit:hover {
  background-color: #0056b3;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background-color: #b52a3a;
}

.comment-form {
  margin-top: 20px;
}

.comment-form textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  font-size: 14px;
}

.comment-form input[type="submit"] {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.comment-form input[type="submit"]:hover {
  background-color: #0056b3;
}
.error-message {
  font-size: 0.9rem;
  margin-top: 5px;
  color: red;
}

.message-erreur {
  color: red;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
}
